# jwt-app

./: pom.xml
src/main/java/com/akhil/jwt/: JwtAppApplication.java
src/main/java/com/akhil/jwt/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/akhil/jwt/controller/: AdminController.java  ImageController.java  JwtController.java  RoleController.java  UserController.java
src/main/java/com/akhil/jwt/dao/: RoleDao.java  UserDao.java
src/main/java/com/akhil/jwt/entity/: JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/akhil/jwt/service/: AdminService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/akhil/jwt/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/akhil/jwt/: JwtAppApplicationTests.java  Usernametests.java
