server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/jwt-app
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

